# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

def pow_rec(a,b):
    if b == 0:
        return a
    return  pow_rec(a,b - 1) + 1

num_A = int(input('a: '))
num_B = int(input('b: '))
print(f'a + b = {pow_rec(num_A,num_B)}')
